# ============================================================
# Tribes.app Caddyfile — STAGING Reverse Proxy
# ============================================================
# Identical to ./Caddyfile except the app domain is gated behind HTTP
# basic auth so the staging environment stays private.
#
# Selected on the staging box via CADDYFILE_PATH=./Caddyfile.staging in
# .env.production (see docker-compose.prod.yml caddy volume mount).
#
# Credentials come from the staging .env.production:
#   STAGING_BASIC_AUTH_USER  — the username
#   STAGING_BASIC_AUTH_HASH  — bcrypt hash from `caddy hash-password`
#
# NOTE (Phase 3): native WebView apps cannot answer a 401 prompt. When the
# staging apps land, reconcile this gate (IP allowlist, a header-bypass
# matcher, or exempting /.well-known/* + app API paths).
# ============================================================

# Shared security headers — imported by every server block
(security_headers) {
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "strict-origin-when-cross-origin"
        X-Permitted-Cross-Domain-Policies "none"
    }
}

{$APP_DOMAIN:staging.tribes.app} {
    # Private staging gate — prompt for credentials before anything else.
    basic_auth {
        {$STAGING_BASIC_AUTH_USER} {$STAGING_BASIC_AUTH_HASH}
    }

    # Next.js app — blue/green load balancing
    reverse_proxy app-blue:9002 app-green:9002 {
        lb_policy first

        # Passive health: mark upstream down after 2 failures
        fail_duration 10s
        max_fails 2

        # Active health: probe /api/health on each upstream every 5s
        health_uri /api/health
        health_interval 5s
        health_timeout 3s
    }

    import security_headers

    header {
        X-Robots-Tag "noindex, nofollow"  # Staging must never be indexed
    }

    log {
        output file /var/log/caddy/access.log
        format json
    }
}

{$WS_DOMAIN:ws.staging.tribes.app} {
    # WebSocket relay — must preserve upgrade headers
    reverse_proxy ws-relay:9003 {
        header_up Connection "Upgrade"
        header_up Upgrade "websocket"
    }

    import security_headers
}

{$MEDIA_DOMAIN:media.staging.tribes.app} {
    # SeaweedFS Filer — public media CDN
    rewrite * /buckets{path}

    reverse_proxy seaweedfs-filer:8888 {
        header_down -Access-Control-Allow-Origin
        header_down -Access-Control-Allow-Credentials
        header_down -Access-Control-Allow-Methods
        header_down -Access-Control-Allow-Headers
        header_down -Access-Control-Expose-Headers
    }

    import security_headers

    # Allow only the staging app origin to fetch media
    header Access-Control-Allow-Origin "https://{$APP_DOMAIN:staging.tribes.app}"

    # Block script execution in media documents
    header Content-Security-Policy "script-src 'none'; object-src 'none'"

    header Cache-Control "public, max-age=31536000, immutable"
    header Vary "Accept-Encoding"
}
