<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:tribes.app</string>
		<string>webcredentials:tribes.app</string>
	</array>
	<key>com.apple.developer.nfc.readersession.formats</key>
	<array>
		<string>TAG</string>
	</array>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.in-app-payments</key>
	<array>
		<string>merchant.app.tribes</string>
	</array>
	<!-- Declared Age Range API (iOS 26.2+) — lets the app request the account's age
	     band for the NSFW 18+ gate. Requires the capability enabled on the App ID. -->
	<key>com.apple.developer.declared-age-range</key>
	<true/>
	<key>aps-environment</key>
	<string>development</string>
</dict>
</plist>
